.container-tittle-index
    padding: 5px
    background: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1)),#69b5d3
    box-shadow: 0 4px 5px -4px black
    height: 200px 
    .tittle-text
        color: white
        text-shadow: 2px 2px 4px #000000
        display: inline
    .img-logo
        margin-left: 10px
        width: 50px
        height: 50px